JWT_SECRET=leninlawrence
MONGO_URI=mongodb://lenin:forum123@ds127362.mlab.com:27362/forum
FACEBOOK_CLIENT_ID=524488874640654
FACEBOOK_CLIENT_SECRET=0dc2acbbaad4d0b86ca163f6b23c2b3d
FACEBOOK_ME_URL=https://graph.facebook.com/me?fields=id,name,birthday,can_review_measurement_request,email,first_name&access_token=
HOST=http://sand-tiger.herokuapp.com